<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ui_HomePage" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wQAAAIAAAIAAAhAAAAAQAAgGAAQAIAAAAIAAAADAIAA=</HashCode>
      <FileName>GeneratedFiles\ui_homepage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_NetEditor" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAgAAEAQAAAAAAAAIAAAAQAIIAAAIABAAABAEA=</HashCode>
      <FileName>GeneratedFiles\ui_neteditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_BrowseDatabase" Collapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABABAAAAAAAAAAAAAAAAAAAAASAIAAAIIAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_browsedatabase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_ConvertCifar" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAwAAAAAAAAAAAAAAAAAAAIAQAICAAAIAAAAAAADI=</HashCode>
      <FileName>GeneratedFiles\ui_convertcifar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_ConvertImage" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DkBMo4AAAAAAAAAAAAAAAAAgAAQAIEAAAIAAAABggBE=</HashCode>
      <FileName>GeneratedFiles\ui_convertimage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_ConvertMnist" Collapsed="true">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wQABAAAAAABANBAAAAAEAAAAAQQAIAAAAMAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_convertmnist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_FusionStudioClass" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQJCAQAggMB6UAQWAgAwcgEAAQQsKgAiITAEIESBGM=</HashCode>
      <FileName>GeneratedFiles\ui_fusionstudio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_Preferences" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gwAAAKCABIAANBCEAIEQAAABAAQAIIAAEYAAAAEAAFA=</HashCode>
      <FileName>GeneratedFiles\ui_preferences.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_TrainingSetter" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YABAAAAAAAAAABAAAAAAAAAAIAQAIAAAAIAAAAAAABI=</HashCode>
      <FileName>GeneratedFiles\ui_trainingsetter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Arrow" Collapsed="true">
    <Position X="8.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAAAAAAAAAEAAAAAAAAgAAABACAACggAACAMBAA=</HashCode>
      <FileName>Arrow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbOperator" Collapsed="true">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQFAAAAAgAAAEAAAAAAAAgAAAAQA=</HashCode>
      <FileName>DbOperator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramItem" Collapsed="true">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAQAAAAAAAAAQAABCAAAEAAhQCAAAAACAAAIAAA=</HashCode>
      <FileName>DiagramItem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FusionStudio" Collapsed="true">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAoEAQACABAMYABAAAgAAAwAQEIIACEBQAAAACAEAI=</HashCode>
      <FileName>fusionstudio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Editor" Collapsed="true">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBAAIAUCAAEAAAAYAAAABAAEEAAAgCAAAAAAYAAA=</HashCode>
      <FileName>editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LineNumberArea" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HomePage" Collapsed="true">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>homepage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramScene" Collapsed="true">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAMASAAAAABGAAgIAAACCAhAQLAQgRAQAAAAgAEAAAA=</HashCode>
      <FileName>DiagramScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NetEditor" Collapsed="true">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAKAAAAAwECECAAAAAIwAAABQYAaAARBAgAAACEA=</HashCode>
      <FileName>neteditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyHighLighter" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAAAAAgAAAAABAAAAAAAAQACAASAAAAgACgAA=</HashCode>
      <FileName>myhighlighter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Preferences" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQgCAEAAEKAGAUIACEAAgBCCEIAAABkCQCABAQAgAA=</HashCode>
      <FileName>preferences.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConvertMnist" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEGAEAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>convertmnist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConvertCifar" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>convertcifar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConvertImage" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>convertimage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrowseDatabase" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAABAAAAAAEAAAAAAAAAAAAIAAAABAAAAAAIAAAAA=</HashCode>
      <FileName>browsedatabase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainingSetter" Collapsed="true">
    <Position X="10.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>trainingsetter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project" Collapsed="true">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAACAAAAAAEAACAAAA=</HashCode>
      <FileName>Project.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::HomePage" Collapsed="true">
    <Position X="6.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_homepage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::NetEditor" Collapsed="true">
    <Position X="4.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_neteditor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::BrowseDatabase" Collapsed="true">
    <Position X="6.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_browsedatabase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::ConvertCifar" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_convertcifar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::ConvertImage" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_convertimage.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::ConvertMnist" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_convertmnist.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::FusionStudioClass" Collapsed="true">
    <Position X="3" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_fusionstudio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::Preferences" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_preferences.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::TrainingSetter" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_trainingsetter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="`anonymous-namespace'::initializer" Collapsed="true">
    <Position X="8.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEA=</HashCode>
      <FileName>GeneratedFiles\qrc_fusionstudio.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_BrowseDatabase_t" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_browsedatabase.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_ConvertCifar_t" Collapsed="true">
    <Position X="12" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_convertcifar.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_ConvertImage_t" Collapsed="true">
    <Position X="13.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_convertimage.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_ConvertMnist_t" Collapsed="true">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_convertmnist.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_DiagramScene_t" Collapsed="true">
    <Position X="8.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_DiagramScene.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_Editor_t" Collapsed="true">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_editor.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_FusionStudio_t" Collapsed="true">
    <Position X="12" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_fusionstudio.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_HomePage_t" Collapsed="true">
    <Position X="13.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_homepage.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_MyHighLighter_t" Collapsed="true">
    <Position X="15.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_myhighlighter.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_NetEditor_t" Collapsed="true">
    <Position X="8.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_neteditor.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_Preferences_t" Collapsed="true">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_preferences.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_Project_t" Collapsed="true">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_Project.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_TrainingSetter_t" Collapsed="true">
    <Position X="13.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_trainingsetter.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="editorMode" Collapsed="true">
    <Position X="17.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>typedef.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="__unnamed_enum_0354_1" Collapsed="true">
    <Position X="17.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>typedef.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>