<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetEditor</class>
 <widget class="QMainWindow" name="NetEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>635</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NetEditor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::South</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_TextEditor">
       <attribute name="title">
        <string>文本编辑器</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_Text">
          <property name="spacing">
           <number>0</number>
          </property>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_BlueprintEditor">
       <attribute name="title">
        <string>蓝图编辑器</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_Blueprint"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>635</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_Delete"/>
   <addaction name="action_BringToFront"/>
   <addaction name="action_SendToBack"/>
   <addaction name="separator"/>
  </widget>
  <action name="action_Delete">
   <property name="icon">
    <iconset resource="fusionstudio.qrc">
     <normaloff>:/BlueprintEditor/Resources/delete.png</normaloff>:/BlueprintEditor/Resources/delete.png</iconset>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </action>
  <action name="action_BringToFront">
   <property name="icon">
    <iconset resource="fusionstudio.qrc">
     <normaloff>:/BlueprintEditor/Resources/bringtofront.png</normaloff>:/BlueprintEditor/Resources/bringtofront.png</iconset>
   </property>
   <property name="text">
    <string>置于顶层</string>
   </property>
  </action>
  <action name="action_SendToBack">
   <property name="icon">
    <iconset resource="fusionstudio.qrc">
     <normaloff>:/BlueprintEditor/Resources/sendtoback.png</normaloff>:/BlueprintEditor/Resources/sendtoback.png</iconset>
   </property>
   <property name="text">
    <string>置于底层</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="fusionstudio.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Delete</sender>
   <signal>triggered()</signal>
   <receiver>NetEditor</receiver>
   <slot>deleteItem()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_BringToFront</sender>
   <signal>triggered()</signal>
   <receiver>NetEditor</receiver>
   <slot>bringToFront()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_SendToBack</sender>
   <signal>triggered()</signal>
   <receiver>NetEditor</receiver>
   <slot>sendToBack()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>317</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>deleteItem()</slot>
  <slot>sendToBack()</slot>
  <slot>bringToFront()</slot>
 </slots>
</ui>
